symbol domain location = {l_1_1, l_1_2, l_1_3, l_2_1, l_2_2, l_2_3, l_3_1, l_3_2, l_3_3}

bool fluent vehicle_at(location l) {
	initially:
		(l_1_1) = true;
}

bool fluent spare_in(location l) {
	initially:
		(l_2_1) = true;
		(l_2_2) = true;
		(l_3_1) = true;
}

bool fluent road(location from, location to) {
	initially:
		(l_1_1, l_1_2) = true;
		(l_1_2, l_1_3) = true;
		(l_1_1, l_2_1) = true;
		(l_1_2, l_2_2) = true;
		(l_2_1, l_1_2) = true;
		(l_2_2, l_1_3) = true;
		(l_2_1, l_3_1) = true;
		(l_3_1, l_2_2) = true;
}

bool fluent not_flattire() {
	initially:
		true;
}

action move_car(location from, location to) {
	precondition:
		vehicle_at(from)
		& road(from, to)
		& not_flattire()

	effect:
		vehicle_at(to) = true;
		vehicle_at(from) = false;
		pick (int i in {1, 2}) {
			if (i == 2) not_flattire() = false;
		}
}

action changetire(location loc) {
	precondition:
		spare_in(loc) & vehicle_at(loc)

	effect:
		spare_in(loc) = false;
		not_flattire() = true;
}


bool function goal() =
	vehicle_at(l_1_3)


procedure main() {
	while (!goal()) {
		pick(location from in {l_1_1, l_1_2, l_1_3, l_2_1, l_2_2, l_2_3, l_3_1, l_3_2, l_3_3})
			pick(location to in {l_1_1, l_1_2, l_1_3, l_2_1, l_2_2, l_2_3, l_3_1, l_3_2, l_3_3})
				move_car(from, to);

		pick(location loc in {l_1_1, l_1_2, l_1_3, l_2_1, l_2_2, l_2_3, l_3_1, l_3_2, l_3_3})
			changetire(loc);
	}
}
	